@import "../../utils/variables";
@import "../../utils/functions";
@import "grid.module";

.wrapper {
    display: flex;
    color: $base-color;
    background: $lighter;
    min-height: 100vh;
    scrollbar-color: $scrollbar-color transparent;
    scrollbar-width: thin;

    ::-webkit-scrollbar {
        width: 5px;
    }

    ::-webkit-scrollbar-thumb {
        background: $scrollbar-color;
        border-radius: 10px;

        &:hover {
            background: darker($scrollbar-color, 1);
        }
    }

    * {
        font-family: 'Rubik', sans-serif;
    }

    main {
        flex-grow: 1;
        margin-left: 290px;
        margin-top: 85px;
        padding: 32px 22px;
    }

    a {
        color: $primary-color;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
            color: darker($primary-color, 2)
        }
    }

    @for $i from 1 through 6 {
        h#{$i}, .h#{$i} {
            color: $secondary-color;
        }
    }

    h1, .h1 {
        font-size: 3.75rem;
        font-weight: 400;
        letter-spacing: -0.04rem;
    }

    h2, .h2 {
        font-size: 2.5rem;
        letter-spacing: -0.03rem;
    }

    h3, .h3 {
        font-size: 2rem;
        font-weight: 500;
        letter-spacing: -0.03rem;
    }

    h4, .h4 {
        font-size: 1.5rem;
        letter-spacing: -0.02rem;
    }

    h5, .h5 {
        font-size: 1.25rem;
        letter-spacing: -0.01rem;
    }

    h6, .h6 {
        font-size: 1.05rem;
        letter-spacing: -0.01rem;
    }

    select {
        appearance: none;
    }

    textarea {
        min-height: 95px;
    }
}